<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm,mm,in(polegada),px,pt
            
            Medidas Relativas
            em,ex,rem,vw,vh,%
            */
            font-size: 1.2em;
            font-weight: 200;/*100-900*/
            font-style: italic;
            text-decoration: underline;
            /* weight-peso
               width-largura
               height-altura */
        }
        h1{
            /* shorthand font
               style/weight/size/family
            */
            font:italic bolder 1.2em 'Works Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias molestiae doloribus ab accusantium asperiores? Rem incidunt distinctio accusantium! Nostrum id officiis laudantium ad, est fuga labore ullam aspernatur error nam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus maxime commodi harum possimus consequatur ab voluptatum, cupiditate odit voluptas quod, laboriosam sit minus dolor. Exercitationem optio cumque cupiditate accusantium mollitia!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sunt totam earum mollitia dolor dolore incidunt neque nam aliquid. Commodi atque omnis nam exercitationem minus ipsa iure molestiae consectetur. Laboriosam.</p>
</body>
</html>