<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nabla&family=Tiny5&display=swap');
        body{
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        h1{
            font-family: "Playwrite AU QLD", cursive;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
        }
        h2{
            font-family: "Tiny5", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, et dolorem? Perspiciatis neque, adipisci facere repudiandae, natus nobis nisi excepturi animi ipsam laudantium, ut eum debitis voluptates autem esse. Velit!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatum vel at sed labore! Earum, aliquid placeat voluptates, fuga eius cum, eveniet architecto laboriosam quasi obcaecati qui nisi sed tempore?</p>
</body>
</html>